space-tourism-website/src/pages/destination.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Frontend Mentor | Space tourism website
        link(rel="shortcut icon", sizes="32x32", href="./img/favicon-32x32.png", type="image/png")
        link(rel="stylesheet", href="./css/style.min.css")
    body
        section.destination 
            include header/header.pug
            .container
                h2.destination-title 
                    span 01 
                    |Pick your destination
                include tabs/tabs.pug

space-tourism-website/build/destination.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frontend Mentor | Space tourism website</title>
    <link rel="shortcut icon" sizes="32x32" href="./img/favicon-32x32.png" type="image/png">
    <link rel="stylesheet" href="./css/style.min.css">
  </head>
  <body>
    <section class="destination"> 
      <header class="header"> 
        <div class="header-logo"> <img src="./img/logo.svg" alt="logo"></div>
        <nav class="header-nav"> 
          <ul> 
            <li class="active"><a href="#"> <span>00 </span>HOME</a></li>
            <li><a href="destination.html"> <span>01 </span>DESTINATION</a></li>
            <li><a href="#"> <span>02 </span>CREW</a></li>
            <li><a href="#"><span>03 </span>TECHNOLOGY</a></li>
          </ul>
        </nav>
      </header>
      <div class="container">
        <h2 class="destination-title"> <span>01 </span>Pick your destination</h2>
        <div class="tabs">
          <div class="tab">
            <div class="tab-image"> <img src="./img/image-moon.png" alt="MOON"></div>
            <div class="tab-content"> 
              <div class="tab-title">MOON</div>
              <div class="tab-text">See our planet as you’ve never seen it before. A perfect relaxing trip away to help regain perspective and come back refreshed. While you’re there, take in some history by visiting the Luna 2 and Apollo 11 landing sites.</div>
            </div>
            <div class="tab-footer">
              <div class="tab-footer-item">
                <h4 class="tab-footer-title">AVG. DISTANCE</h4>
                <div class="tab-footer-text">384,400 km</div>
              </div>
              <div class="tab-footer-item">
                <h4 class="tab-footer-title">Est. travel time</h4>
                <div class="tab-footer-text">3 days</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
